# IOIOFish

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/pb/android/ioiofish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pb/android/ioiofish/: MainActivity.java
app/src/main/java/org/pb/android/ioiofish/animation/: AnimationConfiguration.java  AnimationManager.java
app/src/main/java/org/pb/android/ioiofish/event/: Events.java
app/src/main/java/org/pb/android/ioiofish/flow/: FlowConfiguration.java  FlowManager.java
app/src/main/java/org/pb/android/ioiofish/fragment/: CalibrateFragment.java  InfoFragment.java  StateZoomFragment.java
app/src/main/java/org/pb/android/ioiofish/gyroscope/: Gyrometer.java
app/src/main/java/org/pb/android/ioiofish/pin/: AnalogInputPin.java  DigitalInputPin.java  DigitalOutputPin.java  IOIO_Pin.java
app/src/main/java/org/pb/android/ioiofish/service/: ControlServiceManager.java  IOIOControlService.java
app/src/main/java/org/pb/android/ioiofish/ui/: BalanceView.java  BaseStateView.java  CalibrateView.java  SignalLevelView.java
app/src/main/java/org/pb/android/ioiofish/util/: LowPassFilter.java  Util.java
app/src/main/java/org/pb/android/ioiofish/wrapper/: IOIOLooperWrapper.java
app/src/main/res/drawable/: connection_state_line_animation.xml  rounded_rectangle.xml  sensor_incoming_signal_animation.xml  sensor_outgoing_signal_animation.xml  servos_running_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_calibrate.xml  fragment_info.xml  fragment_state_zoom.xml  view_base_state.xml  view_calibrate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/pb/android/ioiofish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
