apply plugin: 'com.android.application'

def AXCoreVersion = '1.5.0-beta01'
def AAVersion = '4.8.0'
def EBVersion = '3.1.1'
def AppCombatVersion = '1.3.1'
def IOIOLibVersion = '5.07'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "org.pb.android.ioiofish"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName' : android.defaultConfig.applicationId, 'generateFinalClasses' : "false"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    implementation "org.greenrobot:eventbus:${EBVersion}"
    implementation "androidx.appcompat:appcompat:${AppCombatVersion}"

    implementation "com.github.ytai.ioio:IOIOLibAndroid:${IOIOLibVersion}"
    implementation "com.github.ytai.ioio:IOIOLibAndroidBluetooth:${IOIOLibVersion}"
    implementation "com.github.ytai.ioio:IOIOLibAndroidAccessory:${IOIOLibVersion}"
    implementation "com.github.ytai.ioio:IOIOLibAndroidDevice:${IOIOLibVersion}"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}